<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <button class="btn">open</button>
   <div class="content">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis dicta dolorum excepturi incidunt ipsam, modi necessitatibus nemo non placeat possimus quia quos reprehenderit, sint sit. Deleniti doloremque dolorum labore.
       </p>
   </div>

   <button class="btn">open</button>
   <div class="content">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis dicta dolorum excepturi incidunt ipsam, modi necessitatibus nemo non placeat possimus quia quos reprehenderit, sint sit. Deleniti doloremque dolorum labore.
       </p>
   </div>

   <button class="btn">open</button>
   <div class="content">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis dicta dolorum excepturi incidunt ipsam, modi necessitatibus nemo non placeat possimus quia quos reprehenderit, sint sit. Deleniti doloremque dolorum labore.
       </p>
   </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>